<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Clear Aligners</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="mobile-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <nav class="list">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aligners.html">Clear Aligners</a></li>
                        <li><a href="assesment.html">Smile Assessment</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="price.html">Pricing</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="cart">
                    <a href="javascript:void(0)">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Banner start -->
    <section class="banner">
        <div class="container">
            <div class="text">
                <h1>GET YOUR REASON TO SMILE</h1>
                <p>Dr Clear Aligners offers everyone a more convenient, comfortable
                    and a less painful way to straighten their teeth.
                </p>
                <a href="#" class="sign-up">Get A New Smile</a>
            </div>
            <div class="video">
                <button class="play-video-btn" id="playVideo"><i class="far fa-play-circle"></i> Fix Me</button>
                <video class="w-100">
                    <source src="assets/videos/teetch.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
            </div>
        </div>
    </section>
    <!-- Banner end -->

    <!-- Counter start -->
    <section class="counter">
        <div class="container">
            <div class="counter-content">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="counter-item">
                            <h4>
                                <span>100</span>
                               K
                            </h4>
                            <p>Smiles Assessed</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="counter-item">
                            <h4>
                                <span>3</span>
                                Mo+
                            </h4>
                            <p>Shortest Aligners Journey </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="counter-item">
                            <h4>
                                <span>7</span>
                                $
                            </h4>
                            <p>As low as $7 per day (RM 20) (SGD 7) (THB 90)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter end -->

    <!-- Pros start -->
    <section class="pros">
        <div class="container">
            <h2>Benefits of Dr Clear Aligners </h2>
            <div class="slider">
                <div class="slider-item">
                    <div class="img">
                        <img src="assets/images/img-pros-1.png" alt="pros">
                        <div class="overlay">
                            <div class="overlay-content">
                                <h4>Hygienic</h4>
                                <p>Easy to clean & remove </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="img">
                        <img src="assets/images/img-pros-2.png" alt="pros">
                        <div class="overlay">
                            <div class="overlay-content">
                                <h4>Affordable</h4>
                                <p>Aligners treatments that everyone can afford </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="img">
                        <img src="assets/images/img-pros-3.png" alt="pros">
                        <div class="overlay">
                            <div class="overlay-content">
                                <h4>Customisable </h4>
                                <p>We custom made your aligners according to your teeth conditions</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="img">
                        <img src="assets/images/img-pros-4.png" alt="pros">
                        <div class="overlay">
                            <div class="overlay-content">
                                <h4>Comfortable</h4>
                                <p>Most comfortable way to align your teeth</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="img">
                        <img src="assets/images/img-pros-5.png" alt="pros">
                        <div class="overlay">
                            <div class="overlay-content">
                                <h4>Fast</h4>
                                <p>Get your perfect teeth in a short period of time</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pros end -->

    <!-- Video start -->
    <div class="video">
        <div class="ratio ratio-21x9">
            <iframe src="https://www.youtube.com/embed/3wvVrkMKim8" title="YouTube video" allowfullscreen></iframe>
        </div>
    </div>
    <!-- Video end -->

    <!-- Steeps start -->
    <section class="steeps">
        <div class="container">
            <div class="steeps-content">
                <h2>Straighten Your Teeth In 5 Simple Steps </h2>
                <div class="slider">
                    <div class="item">
                        <div class="content">
                            <img src="assets/images/step-1.png" alt="step">
                            <h4>Step 1 </h4>
                            <p>Take your smile assessment </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <img src="assets/images/step-2.png" alt="step">
                            <h4>Step 2</h4>
                            <p>3D Intraoral Scan + X-RAY (if needed)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <img src="assets/images/step-3.png" alt="step">
                            <h4>Step 3</h4>
                            <p>Treatment plan designed by the orthodontist </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <img src="assets/images/step-4.png" alt="step">
                            <h4>Step 4</h4>
                            <p>Process of clear aligners making </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <img src="assets/images/step-4.png" alt="step">
                            <h4>Step 5</h4>
                            <p>Receive your aligners!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Steeps end -->

    <!-- Testimonial start -->
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text">
                        <h2>Our customer <br> saying...</h2>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>

                        <h5>Mark Parker</h5>
                        <a class="apply-btn" href="#">APPLY NOW</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img">
                        <img src="assets/images/testimonial.png" alt="testimonial">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->

    <!-- Brand start -->
    <section class="brands">
        <div class="container">
            <h2>As Seen On </h2>
            <div class="slider">
                <div class="item">
                    <img src="assets/images/brands/Brudee.png" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/OMO.jpeg" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/Getaway%20Shopaholic.png" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/Signature%20Market.png" alt="brand">
                </div>
                <div class="item crabtree">
                    <img src="assets/images/brands/Crabtree%20_%20Evelyn.png" alt="brand">
                </div>
                <div class="item rimpler">
                    <img src="assets/images/brands/Dr%20Rimpler.jpg" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/Tursted%20Malaysia.png" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/Girlsyle%20Malaysia.jpg" alt="brand">
                </div>

                <div class="item">
                    <img src="assets/images/brands/Savingkaki.png" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/Goody25.jpg" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/Musangking%20Channel.png" alt="brand">
                </div>
                <div class="item">
                    <img src="assets/images/brands/Yan%20SG.jpg" alt="brand">
                </div>

                <div class="item">
                    <img src="assets/images/brands/Mothership.sg.jpg" alt="brand">
                </div>
                <div class="item girlstyle">
                    <img src="assets/images/brands/Girlstyle.sg.png" alt="brand">
                </div>


            </div>
        </div>
    </section>
    <!-- Brand end -->

    <!-- Gallery start -->
    <section class="gallery">
        <div class="container">
            <h2>Smile Wall</h2>
            <div class="gallery-images">

                <div class="item">
                  <a href="https://www.instagram.com/thechelseytan/" target="_blank">
                      <img src="assets/images/gall-6.jpeg" alt="gallery">
                      <div class="overlay"></div>
                  </a>
                </div>

                <div class="item">
                    <a href="https://www.instagram.com/miss_any/" target="_blank">
                        <img src="assets/images/gall-8.jpeg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/daphnecharice/" target="_blank">
                        <img src="assets/images/gall-1.jpeg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/yorouichi_peisy/" target="_blank">
                        <img src="assets/images/gall-4.jpg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/collinstin/" target="_blank">
                        <img src="assets/images/gall-5.jpg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/purpletiff/" target="_blank">
                        <img src="assets/images/gall-2.jpg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/ciaowen02/" target="_blank">
                        <img src="assets/images/gall-9.jpeg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/joashfit/" target="_blank">
                        <img src="assets/images/gall-3.jpg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/tien_51e/" target="_blank">
                        <img src="assets/images/gall-7.jpeg" alt="gallery">
                        <div class="overlay"></div>
                    </a>
                </div>
                
            </div>

            <div class="btn-area text-center">
                <a href="#" class="see-more">Get A New Smile </a>
            </div>
        </div>
    </section>
    <!-- Gallery end -->

    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-item">
                            <h3>Dental Services</h3>
                            <ul>
                                <li><a href="#">Smile Assessment</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-item">
                            <h3>Countries</h3>
                            <ul>
                                <li><a href="#">Singapore</a></li>
                                <li><a href="#">Malaysia</a></li>
                                <li><a href="#">Vietnam</a></li>
                                <li><a href="#">Thailand</a></li>
                                <li><a href="#">Australia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-item">
                            <h3>Contact info</h3>
                            <ul class="contact">
                                <li><a href="#"><i class="fas fa-phone-alt"></i>+6010 232 4471</a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i>Marketing@Drclearaligners.Com</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="content">
                    <p>Copyright &copy; 2021 DR Clear Aligners</p>
                    <a href="#" class="footer-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>